QuickStart - Decoding Fixed Length Packets
------------------------------------------
This example presents defining a packet format and decoding a file containing packets of this type.

   >>> from spacepy import pyccsds
   >>> from spacepy.pyccsds import PacketField
   >>> 
   >>> pkt = pyccsds.FixedLength([
        PacketField(name='SHCOARSE',          data_type='uint', bit_length=32),
        PacketField(name='SHFINE',            data_type='uint', bit_length=20),
        PacketField(name='OPMODE',            data_type='int',  bit_length=3),
        PacketField(name='SPACER',            data_type='fill', bit_length=1),
        PacketField(name='VOLTAGE_SENSOR',    data_type='int',  bit_length=8),
   ])
   >>> table = pkt.load('MyCCSDS.bin')
   >>> table['VOLTAGE_SENSOR']
       <Column name='VOLTAGE_SENSOR' dtype='uint16' length=17280>
          26540
          25929
          26905
          26408
          26388
          26923
          26475
          26425
            ...
          26799
          26792
          27190
          26286
          26989
          26577
          26459
          26826
